<html lang="es-MX" xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#"/>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Linkids - Recuperar contraseña</title>
  <meta name="description" content="Descripción"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
</head>
<style>body {background-image: url(http://bluepixel.mx/linkids/theme/svg/home/header.svg); padding: 0px 50px; background-repeat: no-repeat; background-size: cover;}</style>
<body>

<!-- Container -->
<div style="padding:20px; font-family: 'Montserrat', sans-serif;">
    <div style="color: #ffffff; padding: 20px; text-align: left; margin-bottom:  20px; border-bottom:#ffe26b solid 1px;">
        <img src="logo.svg" style="width: 10%; margin-bottom: 20px;"><br>
        <h2 style="margin-bottom:  0px; margin-top: 0px;">Recuperar mi contraseña - Linkids</b></h2>
    </div>

    <div style="padding:  20px; color: #9ba4ab; background: #ffffff;">
        <div style="border-bottom: #ffffff;">
            <div style="text-align: center: margin-bottom:30px; font-size:  28px; color: #fcb749;"><b>Hola nombre de usuario no te preocupes, en el siguiente link podrás recuperar tu contraseña</b></div><br>

            <a href="#" style="color: #7cc5f7;">Recuperar mi contraseña</a><br><br>

            Atentamente,<br>
            El equipo de Linkids<br><br><br>

            <div style="color: #9ba4ab;">
                <b style="color: #5f6afb;">¿Te podemos ayudar?</b><br>
                <ul>
                    <li><a href="mailto= contacto@linkids.com.mx" style="color: #5f6afb;">contacto@linkids.com.mx</a></li>
                    <li><a href="#" style="color: #5f6afb;">www.linkids.com.mx</a></li>
                    <li><a href="#" style="color: #5f6afb;">facebook/linkids</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- End Container --> 

</body>
</html>
